@import url("https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&family=Ruda&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: inherit;
    scroll-behavior: smooth;
}

body {
    font-family: "Ruda", sans-serif;
    overflow-x: hidden;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
}
/* utility clasess */
.container {
    max-width: 120rem;
    margin: 0 auto;
}
.heading--primary {
    font-size: 6rem;
    color: #fff;
    font-family: "Quattrocento", serif;
    font-weight: 400;
}
.span--center {
    text-align: center;
    width: 30%;
    padding-bottom: 0.3rem;
    border-bottom: 5px solid #f2c94c;
    display: block;
    margin: 0 auto;
    margin-bottom: 0px;
    margin-bottom: 2rem;
}
.text--primary {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 400;
    line-height: 4rem;
}
.btn__primary {
    font-size: 2rem;
}
.text-center {
    text-align: center;
}
.mb-sm {
    margin-bottom: 1rem;
}
.mb-medium {
    margin-bottom: 2rem;
}
.mb-large {
    margin-bottom: 3rem;
}
.btn {
    background-color: transparent;
    border: none;
    height: 4rem;
    border: 5px solid #f2c94c;
    font-family: inherit;
    color: #f2c94c;
    padding: 0 1rem;
    cursor: pointer;
}
.grid-2-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16rem;
}

/* NAVBAR */
.navbar {
    display: flex;
    align-items: center;
    background-color: #000;
    padding: 0 2rem;
    color: #fff;
    justify-content: space-between;
    height: 8rem;
    position: relative;
    z-index: 9;
}
.nav__logo {
    font-size: 2.4rem;
    letter-spacing: 0.6px;
    text-decoration: none;
    color: inherit;
}
.nav__list {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.nav__list-item {
    font-weight: 400;
}
.nav__list-link {
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    font-size: 2rem;
}

/* styles for mobile menue  */
.mobile__menue {
    width: 3rem;
    height: 3rem;
    display: none;
    font-family: inherit;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

/* HERO SECTION */

.section__hero {
    background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.99)
        ),
        url("../images/wood_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 7rem;
}
.section__hero-content {
    max-width: 80rem;
    text-align: center;
    margin: 0 auto;
}
.section__hero-heading {
    color: #fff;
    font-size: 7.2rem;
    font-family: "Quattrocento", serif;
    padding-bottom: 0.3rem;
    border-bottom: 4px solid #f2c94c;
    display: inline-block;
    margin-bottom: 1rem;
}
.section__hero-para {
    font-size: 2.5rem;
    color: #fff;
    line-height: 4rem;
    font-weight: 400;
}
.section__hero-img {
    max-width: 100rem;
    margin: 0 auto;
}
.hero_bg {
    width: 100%;
    display: block;
}

/* SECTION ABOUT US */
.section__aboutUs {
    padding: 5rem 3rem;
    padding-bottom: 0;
    background-color: #000;
}
.aboutUs__heading {
    padding-bottom: 0.3rem;
    border-bottom: 5px solid #f2c94c;
}
.section__aboutUs-img {
    width: 90%;
    height: 90%;
    object-fit: contain;
}
.btn-about {
    align-self: flex-start;
}

/* LOCATION SECTION */

.section__location {
    padding: 5rem 3rem;
    padding-bottom: 0;
    background-color: #000;
}
.map__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section__location-text {
    align-self: center;
}

/* MENU SECTION */

.section__menu {
    padding: 5rem 3rem;
    background-color: #000;
}

.menu__text {
    text-align: center;
}

.small__gallery {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.gallery__img {
    width: 100%;
}
.all_menu {
    text-decoration: none;
    display: flex;
    width: 8rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 1rem;
}

/* BOTTOM BANNER */
.bottom__banner {
    padding-bottom: 5rem;
    background-image: url("../images/wood_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000;
}
.banner__img {
    max-width: 100rem;
    margin: 0 auto;
}
.banner__heading {
    text-align: center;
}
.bottom__banner-img {
    width: 100%;
    display: block;
}

.social__links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.social__links-icon {
    text-decoration: none;
}
.social__links-icon i {
    height: 4rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid #000;
    background-color: #000;
    color: #fff;
    font-weight: 900;
    font-size: 2rem;
}
/* FOOTER */
.footer {
    height: 8rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
}
.footer__text {
    font-size: 2.4rem;
    letter-spacing: 0.06em;
    color: #fff;
    font-weight: 400;
}

/* MENU PAGE STYLES */
.menu__page {
    padding: 5rem 3rem;
    background-color: #000;
}
.menu__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0;
}
.menu_btn {
    width: 17.7rem;
    height: 5.1rem;
    text-transform: uppercase;
    font-family: inherit;
    font-size: 2.8rem;
    color: #fff;
    background: transparent;
    border: none;
    cursor: pointer;
}
.menu_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.menu--item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 6rem);
    column-gap: 1rem;
}
.item__img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item__name {
    color: rgba(242, 201, 76, 1);
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* aligning with the grid */
    align-self: center;
}
.item__description {
    font-size: 1.7rem;
    letter-spacing: 0.09em;
    color: #fff;
    align-self: center;
}
@media only screen and (max-width: 1096px) {
    html {
        font-size: 50.5%;
    }
    .grid-2-col {
        gap: 2rem;
    }
    .menu_card {
        grid-template-columns: 1fr;
    }
    .menu--item {
        align-self: center;
    }
}

@media only screen and (max-width: 732px) {
    html {
        font-size: 40.5%;
    }
    .grid-2-col {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media only screen and (max-width: 500px) {
    .nav__list {
        position: absolute;
        top: 100%;
        flex-direction: column;
        gap: 2rem;
        right: 0;
        width: 50%;
        height: 100vh;
        background-color: #000;
        text-align: center;
        padding: 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 10;
    }
    .nav__list--active {
        transform: translateX(0%);
    }
    .mobile__menue {
        display: block;
    }
}

@media only screen and (max-width: 400px) {
    .menu__buttons {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu--item {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 10rem);
        gap: 2rem;
        border-bottom: 1px solid #f2c94c;
        padding-bottom: 2rem;
    }
}
